GENERATE_SOURCEMAP=false


REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2OTZiNDE2ZC0wMjZiLTRjNzAtYTkwOS04ZjQyNTdjZWJmZGUiLCJlbWFpbCI6IndpbGxpYW0ucGFnZUBpbm5vdmF0ZW9kLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0MmE2NDZiOTdkZjM0ODQ5MDA4NSIsInNjb3BlZEtleVNlY3JldCI6IjBjZDUyMmRhNmNhY2JmYmVkNDBmNTc4OTg5YzRmNGM5ZWZiZjRkZDA0YjRmZGJlMjIyM2E1ZDczNmExZTQ3OWUiLCJpYXQiOjE2ODgwMzc5Mjl9.9LgmN__50D_0i9BKU14-wdeNpLeCH_TmhadYMeuyn1o
REACT_APP_PINATA_API_KEY=42a646b97df348490085

REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://13.52.145.201:3000

REACT_APP_INFURA_KEY=e632a702eec64a4d867d65d8923d4309
REACT_APP_TITLE_CONTRACT=0xE2842D4c279fa61e86E789A8dbdB217a297d02db